# 1 "test.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "test.c"






namespace mos6502
{




# 1 "../src/Instruction.def" 1
# 18 "../src/Instruction.def"
Context::ExecuteInst_adc_imm("0x69", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_zp("0x65", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_zp_x("0x75", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_abs("0x6D", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_abs_x("0x7D", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_abs_y("0x79", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_ind_x("0x61", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_adc_ind_y("0x71", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 45 "../src/Instruction.def"
Context::ExecuteInst_and_imm("0x29", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_zp("0x25", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_zp_x("0x35", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_abs("0x2D", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_abs_x("0x3D", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_abs_y("0x39", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_ind_x("0x21", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_and_ind_y("0x31", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 69 "../src/Instruction.def"
Context::ExecuteInst_asl_acc("0x0A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_asl_zp("0x06", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_asl_zp_x("0x16", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_asl_abs("0x0E", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_asl_abs_x("0x11", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 87 "../src/Instruction.def"
Context::ExecuteInst_bit_zp("0x24", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_bit_abs("0x2C", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 110 "../src/Instruction.def"
Context::ExecuteInst_br_on_pl("0x10", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_mi("0x30", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_vc("0x50", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_vs("0x70", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_cc("0x90", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_cs("0xB0", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_ne("0xD0", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_br_on_eq("0xF0", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 129 "../src/Instruction.def"
Context::ExecuteInst_brk("0x00", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 150 "../src/Instruction.def"
Context::ExecuteInst_cmp_imm("0xC9", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_zp("0xC5", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_zp_x("0xD5", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_abs("0xCD", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_abs_x("0xDD", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_abs_y("0xD9", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_ind_x("0xC1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cmp_ind_y("0xD1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 172 "../src/Instruction.def"
Context::ExecuteInst_cpx_imm("0xE0", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cpx_zp("0xE4", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cpx_abs("0xEC", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 187 "../src/Instruction.def"
Context::ExecuteInst_cpy_imm("0xC0", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cpy_zp("0xC4", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_cpy_abs("0xCC", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 202 "../src/Instruction.def"
Context::ExecuteInst_dec_zp("0xC6", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_dec_zp_x("0xD6", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_dec_abs("0xCE", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_dec_abs_x("0xDE", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 224 "../src/Instruction.def"
Context::ExecuteInst_eor_imm("0x49", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_zp("0x45", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_zp_x("0x55", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_abs("0x4D", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_abs_x("0x5D", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_abs_y("0x59", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_ind_x("0x41", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_eor_ind_y("0x51", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 250 "../src/Instruction.def"
Context::ExecuteInst_flag_clc("0x18", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_sec("0x38", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_cli("0x58", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_sei("0x78", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_clv("0xB8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_cld("0xC8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_flag_sed("0xD8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 270 "../src/Instruction.def"
Context::ExecuteInst_inc_zp("0xE6", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_inc_zp_x("0xF6", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_inc_abs("0xEE", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_inc_abs_x("0xFE", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 294 "../src/Instruction.def"
Context::ExecuteInst_jmp_abs("0x4C", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_jmp_ind("0x6C", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 308 "../src/Instruction.def"
Context::ExecuteInst_jsr_abs("0x20", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 328 "../src/Instruction.def"
Context::ExecuteInst_lda_imm("0xA9", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_zp("0xA5", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_zp_x("0xB5", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_abs("0xAD", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_abs_x("0xBD", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_abs_y("0xB9", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_ind_x("0xA1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lda_ind_y("0xB1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 352 "../src/Instruction.def"
Context::ExecuteInst_ldx_imm("0xA2", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldx_zp("0xA6", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldx_zp_x("0xB6", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldx_abs("0xAE", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldx_abs_x("0xBE", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 373 "../src/Instruction.def"
Context::ExecuteInst_ldy_imm("0xA0", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldy_zp("0xA4", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldy_zp_x("0xB4", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldy_abs("0xAC", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ldy_abs_x("0xBC", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 394 "../src/Instruction.def"
Context::ExecuteInst_lsr_acc("0x4A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lsr_zp("0x46", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lsr_zp_x("0x56", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lsr_abs("0x4E", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_lsr_abs_x("0x5E", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 418 "../src/Instruction.def"
Context::ExecuteInst_ora_imm("0x09", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_zp("0x05", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_zp_x("0x15", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_abs("0x0D", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_abs_x("0x1D", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_abs_y("0x19", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_ind_x("0x01", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ora_ind_y("0x11", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 445 "../src/Instruction.def"
Context::ExecuteInst_tax_a_x("0xAA", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_txa_x_a("0x8A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_dex_x("0xCA", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_inx_x("0xE8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_tay_a_y("0xA8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_tya_y_a("0x98", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_dey_y("0x88", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_iny_y("0xC8", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 471 "../src/Instruction.def"
Context::ExecuteInst_rol_acc("0x2A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_rol_zp("0x26", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_rol_zp_x("0x36", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_rol_abs("0x2E", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_rol_abs_x("0x3E", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 493 "../src/Instruction.def"
Context::ExecuteInst_ror_acc("0x6A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ror_zp("0x66", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ror_zp_x("0x76", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ror_abs("0x6E", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_ror_abs_x("0x7E", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 513 "../src/Instruction.def"
Context::ExecuteInst_rti("0x40", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 528 "../src/Instruction.def"
Context::ExecuteInst_rts("0x60", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 554 "../src/Instruction.def"
Context::ExecuteInst_sbc_imm("0xE9", "IME", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_zp("0xE5", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_zp_x("0xF5", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_abs("0xED", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_abs_x("0xFD", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_abs_y("0xF9", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_ind_x("0xE1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sbc_ind_y("0xF1", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 580 "../src/Instruction.def"
Context::ExecuteInst_sta_zp("0x85", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_zp_x("0x95", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_abs("0x8D", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_abs_x("0x9D", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_abs_y("0x99", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_ind_x("0x81", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sta_ind_y("0x91", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
# 601 "../src/Instruction.def"
Context::ExecuteInst_txs_x_sp("0x9A", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_tsx_sp_x("0xBA", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_pha_x_sp("0x48", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_pla_x_sp("0x68", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_php_x_sp("0x08", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_plp_x_sp("0x28", "SKIP", "SKIP", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 619 "../src/Instruction.def"
Context::ExecuteInst_sty_zp("0x86", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sty_zp_x("0x96", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sty_abs("0x8e", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 637 "../src/Instruction.def"
Context::ExecuteInst_sty_zp("0x84", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sty_zp_x("0x94", "SKIP", "REG", "OFFS"){ throw misc::Panic("Unimplemented instruction"); }
Context::ExecuteInst_sty_abs("0x8C", "SKIP", "REG", "SKIP"){ throw misc::Panic("Unimplemented instruction"); }
# 14 "test.c" 2

};


namespace mos6502
{



# 1 "../src/Instruction.def" 1
# 18 "../src/Instruction.def"
ExecuteInst_adc_imm("0x69", "IME", "SKIP", "SKIP");
ExecuteInst_adc_zp("0x65", "SKIP", "REG", "SKIP");
ExecuteInst_adc_zp_x("0x75", "SKIP", "REG", "OFFS");
ExecuteInst_adc_abs("0x6D", "SKIP", "REG", "SKIP");
ExecuteInst_adc_abs_x("0x7D", "SKIP", "REG", "OFFS");
ExecuteInst_adc_abs_y("0x79", "SKIP", "REG", "OFFS");
ExecuteInst_adc_ind_x("0x61", "SKIP", "REG", "OFFS");
ExecuteInst_adc_ind_y("0x71", "SKIP", "REG", "OFFS");
# 45 "../src/Instruction.def"
ExecuteInst_and_imm("0x29", "IME", "SKIP", "SKIP");
ExecuteInst_and_zp("0x25", "SKIP", "REG", "SKIP");
ExecuteInst_and_zp_x("0x35", "SKIP", "REG", "OFFS");
ExecuteInst_and_abs("0x2D", "SKIP", "REG", "SKIP");
ExecuteInst_and_abs_x("0x3D", "SKIP", "REG", "OFFS");
ExecuteInst_and_abs_y("0x39", "SKIP", "REG", "OFFS");
ExecuteInst_and_ind_x("0x21", "SKIP", "REG", "OFFS");
ExecuteInst_and_ind_y("0x31", "SKIP", "REG", "OFFS");
# 69 "../src/Instruction.def"
ExecuteInst_asl_acc("0x0A", "SKIP", "SKIP", "SKIP");
ExecuteInst_asl_zp("0x06", "SKIP", "REG", "SKIP");
ExecuteInst_asl_zp_x("0x16", "SKIP", "REG", "OFFS");
ExecuteInst_asl_abs("0x0E", "SKIP", "REG", "SKIP");
ExecuteInst_asl_abs_x("0x11", "SKIP", "REG", "OFFS");
# 87 "../src/Instruction.def"
ExecuteInst_bit_zp("0x24", "SKIP", "REG", "SKIP");
ExecuteInst_bit_abs("0x2C", "SKIP", "REG", "SKIP");
# 110 "../src/Instruction.def"
ExecuteInst_br_on_pl("0x10", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_mi("0x30", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_vc("0x50", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_vs("0x70", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_cc("0x90", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_cs("0xB0", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_ne("0xD0", "SKIP", "SKIP", "SKIP");
ExecuteInst_br_on_eq("0xF0", "SKIP", "SKIP", "SKIP");
# 129 "../src/Instruction.def"
ExecuteInst_brk("0x00", "SKIP", "SKIP", "SKIP");
# 150 "../src/Instruction.def"
ExecuteInst_cmp_imm("0xC9", "IME", "SKIP", "SKIP");
ExecuteInst_cmp_zp("0xC5", "SKIP", "REG", "SKIP");
ExecuteInst_cmp_zp_x("0xD5", "SKIP", "REG", "OFFS");
ExecuteInst_cmp_abs("0xCD", "SKIP", "REG", "SKIP");
ExecuteInst_cmp_abs_x("0xDD", "SKIP", "REG", "OFFS");
ExecuteInst_cmp_abs_y("0xD9", "SKIP", "REG", "OFFS");
ExecuteInst_cmp_ind_x("0xC1", "SKIP", "REG", "OFFS");
ExecuteInst_cmp_ind_y("0xD1", "SKIP", "REG", "OFFS");
# 172 "../src/Instruction.def"
ExecuteInst_cpx_imm("0xE0", "IME", "SKIP", "SKIP");
ExecuteInst_cpx_zp("0xE4", "SKIP", "REG", "SKIP");
ExecuteInst_cpx_abs("0xEC", "SKIP", "REG", "SKIP");
# 187 "../src/Instruction.def"
ExecuteInst_cpy_imm("0xC0", "IME", "SKIP", "SKIP");
ExecuteInst_cpy_zp("0xC4", "SKIP", "REG", "SKIP");
ExecuteInst_cpy_abs("0xCC", "SKIP", "REG", "SKIP");
# 202 "../src/Instruction.def"
ExecuteInst_dec_zp("0xC6", "SKIP", "REG", "SKIP");
ExecuteInst_dec_zp_x("0xD6", "SKIP", "REG", "OFFS");
ExecuteInst_dec_abs("0xCE", "SKIP", "REG", "SKIP");
ExecuteInst_dec_abs_x("0xDE", "SKIP", "REG", "OFFS");
# 224 "../src/Instruction.def"
ExecuteInst_eor_imm("0x49", "IME", "SKIP", "SKIP");
ExecuteInst_eor_zp("0x45", "SKIP", "REG", "SKIP");
ExecuteInst_eor_zp_x("0x55", "SKIP", "REG", "OFFS");
ExecuteInst_eor_abs("0x4D", "SKIP", "REG", "SKIP");
ExecuteInst_eor_abs_x("0x5D", "SKIP", "REG", "OFFS");
ExecuteInst_eor_abs_y("0x59", "SKIP", "REG", "OFFS");
ExecuteInst_eor_ind_x("0x41", "SKIP", "REG", "OFFS");
ExecuteInst_eor_ind_y("0x51", "SKIP", "REG", "OFFS");
# 250 "../src/Instruction.def"
ExecuteInst_flag_clc("0x18", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_sec("0x38", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_cli("0x58", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_sei("0x78", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_clv("0xB8", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_cld("0xC8", "SKIP", "SKIP", "SKIP");
ExecuteInst_flag_sed("0xD8", "SKIP", "SKIP", "SKIP");
# 270 "../src/Instruction.def"
ExecuteInst_inc_zp("0xE6", "SKIP", "REG", "SKIP");
ExecuteInst_inc_zp_x("0xF6", "SKIP", "REG", "OFFS");
ExecuteInst_inc_abs("0xEE", "SKIP", "REG", "SKIP");
ExecuteInst_inc_abs_x("0xFE", "SKIP", "REG", "OFFS");
# 294 "../src/Instruction.def"
ExecuteInst_jmp_abs("0x4C", "IME", "SKIP", "SKIP");
ExecuteInst_jmp_ind("0x6C", "IME", "SKIP", "SKIP");
# 308 "../src/Instruction.def"
ExecuteInst_jsr_abs("0x20", "IME", "SKIP", "SKIP");
# 328 "../src/Instruction.def"
ExecuteInst_lda_imm("0xA9", "IME", "SKIP", "SKIP");
ExecuteInst_lda_zp("0xA5", "SKIP", "REG", "SKIP");
ExecuteInst_lda_zp_x("0xB5", "SKIP", "REG", "OFFS");
ExecuteInst_lda_abs("0xAD", "SKIP", "REG", "SKIP");
ExecuteInst_lda_abs_x("0xBD", "SKIP", "REG", "OFFS");
ExecuteInst_lda_abs_y("0xB9", "SKIP", "REG", "OFFS");
ExecuteInst_lda_ind_x("0xA1", "SKIP", "REG", "OFFS");
ExecuteInst_lda_ind_y("0xB1", "SKIP", "REG", "OFFS");
# 352 "../src/Instruction.def"
ExecuteInst_ldx_imm("0xA2", "IME", "SKIP", "SKIP");
ExecuteInst_ldx_zp("0xA6", "SKIP", "REG", "SKIP");
ExecuteInst_ldx_zp_x("0xB6", "SKIP", "REG", "OFFS");
ExecuteInst_ldx_abs("0xAE", "SKIP", "REG", "SKIP");
ExecuteInst_ldx_abs_x("0xBE", "SKIP", "REG", "OFFS");
# 373 "../src/Instruction.def"
ExecuteInst_ldy_imm("0xA0", "IME", "SKIP", "SKIP");
ExecuteInst_ldy_zp("0xA4", "SKIP", "REG", "SKIP");
ExecuteInst_ldy_zp_x("0xB4", "SKIP", "REG", "OFFS");
ExecuteInst_ldy_abs("0xAC", "SKIP", "REG", "SKIP");
ExecuteInst_ldy_abs_x("0xBC", "SKIP", "REG", "OFFS");
# 394 "../src/Instruction.def"
ExecuteInst_lsr_acc("0x4A", "SKIP", "SKIP", "SKIP");
ExecuteInst_lsr_zp("0x46", "SKIP", "REG", "SKIP");
ExecuteInst_lsr_zp_x("0x56", "SKIP", "REG", "OFFS");
ExecuteInst_lsr_abs("0x4E", "SKIP", "REG", "SKIP");
ExecuteInst_lsr_abs_x("0x5E", "SKIP", "REG", "OFFS");
# 418 "../src/Instruction.def"
ExecuteInst_ora_imm("0x09", "IME", "SKIP", "SKIP");
ExecuteInst_ora_zp("0x05", "SKIP", "REG", "SKIP");
ExecuteInst_ora_zp_x("0x15", "SKIP", "REG", "OFFS");
ExecuteInst_ora_abs("0x0D", "SKIP", "REG", "SKIP");
ExecuteInst_ora_abs_x("0x1D", "SKIP", "REG", "OFFS");
ExecuteInst_ora_abs_y("0x19", "SKIP", "REG", "OFFS");
ExecuteInst_ora_ind_x("0x01", "SKIP", "REG", "OFFS");
ExecuteInst_ora_ind_y("0x11", "SKIP", "REG", "OFFS");
# 445 "../src/Instruction.def"
ExecuteInst_tax_a_x("0xAA", "SKIP", "SKIP", "SKIP");
ExecuteInst_txa_x_a("0x8A", "SKIP", "SKIP", "SKIP");
ExecuteInst_dex_x("0xCA", "SKIP", "SKIP", "SKIP");
ExecuteInst_inx_x("0xE8", "SKIP", "SKIP", "SKIP");
ExecuteInst_tay_a_y("0xA8", "SKIP", "SKIP", "SKIP");
ExecuteInst_tya_y_a("0x98", "SKIP", "SKIP", "SKIP");
ExecuteInst_dey_y("0x88", "SKIP", "SKIP", "SKIP");
ExecuteInst_iny_y("0xC8", "SKIP", "SKIP", "SKIP");
# 471 "../src/Instruction.def"
ExecuteInst_rol_acc("0x2A", "SKIP", "SKIP", "SKIP");
ExecuteInst_rol_zp("0x26", "SKIP", "REG", "SKIP");
ExecuteInst_rol_zp_x("0x36", "SKIP", "REG", "OFFS");
ExecuteInst_rol_abs("0x2E", "SKIP", "REG", "SKIP");
ExecuteInst_rol_abs_x("0x3E", "SKIP", "REG", "OFFS");
# 493 "../src/Instruction.def"
ExecuteInst_ror_acc("0x6A", "SKIP", "SKIP", "SKIP");
ExecuteInst_ror_zp("0x66", "SKIP", "REG", "SKIP");
ExecuteInst_ror_zp_x("0x76", "SKIP", "REG", "OFFS");
ExecuteInst_ror_abs("0x6E", "SKIP", "REG", "SKIP");
ExecuteInst_ror_abs_x("0x7E", "SKIP", "REG", "OFFS");
# 513 "../src/Instruction.def"
ExecuteInst_rti("0x40", "SKIP", "SKIP", "SKIP");
# 528 "../src/Instruction.def"
ExecuteInst_rts("0x60", "SKIP", "SKIP", "SKIP");
# 554 "../src/Instruction.def"
ExecuteInst_sbc_imm("0xE9", "IME", "SKIP", "SKIP");
ExecuteInst_sbc_zp("0xE5", "SKIP", "REG", "SKIP");
ExecuteInst_sbc_zp_x("0xF5", "SKIP", "REG", "OFFS");
ExecuteInst_sbc_abs("0xED", "SKIP", "REG", "SKIP");
ExecuteInst_sbc_abs_x("0xFD", "SKIP", "REG", "OFFS");
ExecuteInst_sbc_abs_y("0xF9", "SKIP", "REG", "OFFS");
ExecuteInst_sbc_ind_x("0xE1", "SKIP", "REG", "OFFS");
ExecuteInst_sbc_ind_y("0xF1", "SKIP", "REG", "OFFS");
# 580 "../src/Instruction.def"
ExecuteInst_sta_zp("0x85", "SKIP", "REG", "SKIP");
ExecuteInst_sta_zp_x("0x95", "SKIP", "REG", "OFFS");
ExecuteInst_sta_abs("0x8D", "SKIP", "REG", "SKIP");
ExecuteInst_sta_abs_x("0x9D", "SKIP", "REG", "OFFS");
ExecuteInst_sta_abs_y("0x99", "SKIP", "REG", "OFFS");
ExecuteInst_sta_ind_x("0x81", "SKIP", "REG", "OFFS");
ExecuteInst_sta_ind_y("0x91", "SKIP", "REG", "OFFS");
# 601 "../src/Instruction.def"
ExecuteInst_txs_x_sp("0x9A", "SKIP", "SKIP", "SKIP");
ExecuteInst_tsx_sp_x("0xBA", "SKIP", "SKIP", "SKIP");
ExecuteInst_pha_x_sp("0x48", "SKIP", "SKIP", "SKIP");
ExecuteInst_pla_x_sp("0x68", "SKIP", "SKIP", "SKIP");
ExecuteInst_php_x_sp("0x08", "SKIP", "SKIP", "SKIP");
ExecuteInst_plp_x_sp("0x28", "SKIP", "SKIP", "SKIP");
# 619 "../src/Instruction.def"
ExecuteInst_sty_zp("0x86", "SKIP", "REG", "SKIP");
ExecuteInst_sty_zp_x("0x96", "SKIP", "REG", "OFFS");
ExecuteInst_sty_abs("0x8e", "SKIP", "REG", "SKIP");
# 637 "../src/Instruction.def"
ExecuteInst_sty_zp("0x84", "SKIP", "REG", "SKIP");
ExecuteInst_sty_zp_x("0x94", "SKIP", "REG", "OFFS");
ExecuteInst_sty_abs("0x8C", "SKIP", "REG", "SKIP");
# 24 "test.c" 2

};
